<!DOCTYPE html>
<html lang="ch">
<style>
    button {
        display: inline-block;
        margin-right: 10px;
    }
    #button-container {
        margin-top: 20px;
    }

    #messages-container {
        margin-top: 50px;
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #fff;
        height: 100px;
        overflow-y: scroll;
    }

    #messages-room {
        margin-top: 50px;
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #fff;
        height: 50px;
        overflow-y: scroll;
    }

    h2 {
        position: relative;
        padding-right: 100px; /* 設定 h2 標籤的右邊距 */
    }

    h2 button {
        display: inline-block;
        margin-left: 10px;
        vertical-align: middle;
    }


</style>
<head>
    <meta charset="UTF-8" />
    <title>GO Socket.IO</title>
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.js"></script>

</head>
<body>
<h1>GO Socket.IO </h1>

<div id="button-container">
    <div>
        <h4> 1.join room：會join 兩個room, 分別是對應按鈕的room a,b,c 以及默認的 room "cast". </h4>
        <button onclick="sendJoinRoom('a')">join room a</button>
        <button onclick="sendJoinRoom('b')">join room b</button>
        <button onclick="sendJoinRoom('c')">join room c</button>
    </div>

    <div>
        <h4> 2.已經有join room動作的client端會收到對應room的訊息</h4>
        <button onclick="emitRoomMsg('a')">emit(room a)</button>
        <button onclick="emitRoomMsg('b')">emit(room b)</button>
        <button onclick="emitRoomMsg('c')">emit(room c)</button>
    </div>

    <div>
        <h4> 3.只要client端有connect 以及 listen on該event 就會收到訊息(無論有無join)</h4>
        <button onclick="event1Msg('a')">emit msg (room a)</button>
        <button onclick="event1Msg('b')">emit msg (room b)</button>
        <button onclick="event1Msg('c')">emit msg (room c)</button>
    </div>

    <div>
        <h4> 3.leave room 後 就不會再收到 room msg</h4>
        <button onclick="leaveRoom('a')">leave room a</button>
        <button onclick="leaveRoom('b')">leave room b</button>
        <button onclick="leaveRoom('c')">leave room c</button>
    </div>

    <div>
        <h4> 4.廣播(room:cast) 發起請求端不會收到</h4>
        <button onclick="boardRoomCast()">board cast </button>
    </div>


</div>

<h2>對話框 目前所在 room <button onclick="clearRoomMessages()">Clear room 對話框</button></h2>
<div id="messages-room"></div>


<h2>對話框 接收 room 廣播<button onclick="clearMessages()">Clear 對話框</button></h2>
<div id="messages-container"></div>

<script>

    // const socket = io.connect('ws://wss.richclub.tv/', {transports: ['websocket']});
    const socket = io.connect('ws://localhost:30031/', {transports: ['websocket']});

    function sendJoinRoom(room) {

        // 生成1到4之間的隨機整數並轉換為字符串
        const roomStr = room.toString();

        const data = {
            body: {
                welcomeStr: "welcome room: ", roomStr,
                room: roomStr
            }
        };

        // 使用socket.emit()方法發送數據
        socket.emit('join room', data, function(response) {
            console.log(response);
            const messages = document.getElementById("messages-room");
            const message = document.createElement("div");
            message.innerText = "in room: " + roomStr + " !"
            messages.appendChild(message);
        });
    }

    // event1 有Listen就會收到
    function event1Msg() {

        // // 生成1到4之間的隨機整數並轉換為字符串
        // const roomStr = room.toString();

        const data = {
            body: {
                welcomeStr: "This msg for all client listen on event!",
            }
        };

        // 使用socket.emit()方法發送數據
        socket.emit('event1', data);

    }

    // 向特定房間中收聽“event_2”端點的所有客戶端廣播消息：只要在room內 有listen "event_2"就會收到
    function emitRoomMsg(room) {

        // 生成1到4之間的隨機整數並轉換為字符串
        const roomStr = room.toString();

        const data = {
            body: {
                welcomeStr: "This msg only for: ", roomStr,
                room: roomStr
            }
        };

        // 使用socket.emit()方法發送數據
        socket.emit('event2Room', data);

    }

    // 將響應廣播給房間“cast”中的所有客戶端，請求客戶端除外
    function boardRoomCast() {

        const data = {
            body: {
                welcomeStr: "boardAllRoom" ,
                room: "all room"
               }
        };
        socket.emit('cast', data);
    }

    function leaveRoom(room) {

        const roomStr = room.toString();

        const data = {
            body: {
                welcomeStr: "Leave : ", roomStr,
                room: roomStr
            }
        };

        socket.emit('leave room', data );
    }

    function clearMessages() {
        const messagesContainer = document.getElementById("messages-container");
        while (messagesContainer.firstChild) {
            messagesContainer.removeChild(messagesContainer.firstChild);
        }
    }

    function clearRoomMessages() {
        const messagesContainer = document.getElementById("messages-room");
        while (messagesContainer.firstChild) {
            messagesContainer.removeChild(messagesContainer.firstChild);
        }
    }


    socket.on("event_1" , function(response) {

        console.log("========= all =========")
        const messageText = JSON.stringify(response);
        const messages = document.getElementById("messages-container");
        const message = document.createElement("div");
        message.innerText = messageText;
        messages.appendChild(message);
    });

    socket.on("event_2" , function(response) {

        console.log("========= all =========")
        const messageText = JSON.stringify(response);
        const messages = document.getElementById("messages-container");
        const message = document.createElement("div");
        message.innerText = messageText;
        messages.appendChild(message);
    });

    socket.on("cast board" , function(response) {

        console.log("========= all =========")
        const messageText = JSON.stringify(response);
        const messages = document.getElementById("messages-container");
        const message = document.createElement("div");
        message.innerText = messageText;
        messages.appendChild(message);
    });

</script>
</body>
</html>
